

.about-body{
    margin-top: 4rem;
   display: grid;
   gap: 0.75rem;
    grid-template-columns: 1fr 1fr;
}
.col1 h1{
    font-size: var(--size-5);
    margin: 0;
    margin-bottom:2rem;
    color: var(--text-color-primary);

}
.sosmed{
    display: flex;
    gap: 0.75rem;
  
}
.sosmed a{
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    -ms-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
}
.sosmed a:hover{
    scale: 1.09;
}

.col2 p{
    margin: 0;
    color: var(--text-color-primary);
    line-height:1.75rem;
}



.title{
    margin: 0;
    color: var(--text-color-primary);
    text-align: center;
    font-size: var(--size-5);

}
.bt{
    border-bottom: 4px solid var(--bg-color-thirty);
    width: 4rem;
}

/* Base styles for .about section */
/* Add your existing styles here */

/* Responsive adjustments for tablets */
@media (max-width: 768px) { /* For devices up to 768px wide */
    .about-body {
        grid-template-columns: 1fr; /* Stack the columns on top of each other */
        gap: 1.5rem;
    }

    .col1 h1, .col2 p {
        font-size: var(--size-4); /* Adjust font size if necessary */
    }

    .sosmed a {
        width: 40px;
        height: 40px;
    }
}
@media (max-width: 480px) {
    .about-body {
        gap: 1rem;
    }

    .col1 h1 {
        font-size: var(--size-3);
        margin-bottom: 1rem; 
        text-align: center;
    }

    .col2 p {
        font-size: var(--size-2);
        text-align: justify; 
        margin-top: 2rem;
    }

    .sosmed {
        justify-content: center;
        gap: 1.5rem; 
    }

    .sosmed a {
        width: 36px; 
        height: 36px;
    }

    .title {
        font-size: var(--size-5); 
    }

    .bt {
        width: 3rem; 
        margin: 0 auto;
    }
}
