.project {
    height: auto; 
    position: relative;
    z-index: 1; 
    padding: 3rem 0;
    border-top: 2px solid white;
    background-image: linear-gradient(to top, #B9DFFF, #eaf5ffc1);
    border-top-left-radius: 64px;
    border-top-right-radius: 64px;
}

.pro-wrap {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin: 4rem 4rem;
    gap: 0.75rem;
    align-items: flex-start;
    border-radius:16px ;
    -webkit-border-radius:16px ;
    -moz-border-radius:16px ;
    -ms-border-radius:16px ;
    -o-border-radius:16px ;
}

.pro-wrap::-webkit-scrollbar {
    display: none; 
}

.card {
    flex: 0 0 auto; 
    width: 300px;
    border-radius: 1rem;
    background: white;
    overflow: hidden; 
}

.card-img img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card-body {
    padding: 1rem; 
    display: flex; 
    gap: 12px;
    justify-content: space-between;
    flex-direction: column; 
    height: 100%; 
  }
  
  .card-body h3 {
    font-size: 1.2rem; 
    margin: 0;
  
  }
  
  .card-body p {
    margin: 0;
    font-size: 16px;
    color: #3f3f40;
    text-align: justify;
    flex-grow: 1; 
    max-width: 400px; 
    display: -webkit-box;
    -webkit-line-clamp: 4; 
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .flex-tech {
    display: flex;
    flex-wrap: wrap; 
    gap: 0.25rem; 
  }

  .flex-tech div {
    border: 2px solid rgba(91, 128, 230, 0.632);
    color: rgb(50, 89, 199); 
    padding: 0.5rem; 
    border-radius: 4px; 
    font-size: 0.8rem; 
    white-space: nowrap; 
  }

  @media (max-width: 480px) {
    .pro-wrap {
      margin: 2rem 1rem; 
      display: flex;
      flex-direction: row;

    }
  
    .card {
      width: 100%;
      margin: 0 auto; 
    }
  
    .card-body p, .card-body h3, .flex-tech div {
      font-size: 14px; 
    }
  
    .flex-tech div {
      padding: 0.25rem; 
    }

  }